[gd_scene load_steps=3 format=3 uid="uid://dwfmxexy3rn5n"]

[ext_resource type="Script" path="res://hitboxPlayer.gd" id="1_q7y13"]
[ext_resource type="AudioStream" uid="uid://b63yfdpkiray8" path="res://player/Player/Metal-Slug/Metal_Slug/Sounds/Death.wav" id="2_7f8l4"]

[node name="hitboxPlayer" type="Area2D"]
collision_layer = 256
collision_mask = 768
script = ExtResource("1_q7y13")

[node name="death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7f8l4")
volume_db = 5.012

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
